PORT=4000
DB_URL=mongodb+srv://user:dfsdfasdfasdfvzxczxvcw@cluster0.p6una.mongodb.net/MeleeGuessr?retryWrites=true&w=majority
SECRET=oaipsdasxc$*(@!!AADdneonui47890yasfuiohasZXCSDAV65N*(#$(*)&oiujhO823478234uio
SERVER_IP=https://dev.dn3jguqqryz6w.amplifyapp.com/